<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Paint</title>
</head>
<body>
   <h1>Mi paint</h1>
   <section id="main">

         <button id="btnDibujar">Dibujar</button>
         <button id="btnLimpiar">Limpiar</button>
         <button id="btnGoma">Borrar</button>
       
   </section>

  <div>
   <canvas id="myCanvas" width="800" height="500" style="border: 1px solid black;"></canvas>
</div>
<div></div>   
<canvas id="myCanvasImage" width="800" height="500" style="border: 1px solid black;"></canvas>
    <input type="file" name="file" id="file" accept=".jpg,.png">
    <button id="btnBlancoyNegro">Blanco y Negro</button>
</div>   
   <script src="js/dibujarPaint.js"></script>
   <script src="js/filtros.js"></script>
</body>
</html>